<!DOCTYPE html>
<html>
<head>
<title>c_file</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>文件</h2>
<h4>1、文件复制</h4>
<h5>读取文本信息</h5>
<p>(1)输入流方式读取</p>
<pre><code>
#define _CRT_SECURE_NO_WARNINGS//去掉安全检查
#include<stdio.h>
#include<stdlib.h>
//读取文本信息
void main()
{
	FILE* fpr;//文件读取的指针
	char pathr[] = "C:\\Users\\Administrator\\Desktop\\test1.txt";
	fpr = fopen(pathr,"r");//按照路径读取
	if (fpr==NULL)
	{
		printf("打开读取的文件失败\n");
	}
	else
	{
		while (!feof(fpr))//feof(fpr)如果文件结束，则返回非0值，否则返回0
		{
			char ch = fgetc(fpr);//读取字符
			putchar(ch);//输出字符
		}
	}
	fclose(fpr);//关闭输入文件的流
}
</code></pre>
<p>(2)type 文件名，cmd命令读取</p>
<pre><code>
#define _CRT_SECURE_NO_WARNINGS//去掉安全检查
#include<stdio.h>
#include<stdlib.h>
//读取文本信息
void main()
{
	char path[] = "C:\\Users\\Administrator\\Desktop\\test1.txt";
	char showcmd[200];
	sprintf(showcmd,"type %s",path);//type 文件名，可以文本的方式查看文件
	system(showcmd);
}
</code></pre>
<h4>2、文件复制</h4>
<p>将test1的文件内容复制到test2</p>
<pre><code>
#define _CRT_SECURE_NO_WARNINGS//去掉安全检查
#include<stdio.h>
#include<stdlib.h>
//复制文本文件
void main()
{
	FILE* fpr;//文件读取的指针
	FILE* fpw;//文件写入的指针
	char pathr[] = "C:\\Users\\Administrator\\Desktop\\test1.txt";
	char pathw[] = "C:\\Users\\Administrator\\Desktop\\test2.txt";
	fpr = fopen(pathr,"r");//按照路径读取
	fpw = fopen(pathw, "w");//按照路径写入
	if (fpr==NULL)
	{
		printf("打开读取的文件失败\n");
		return;
	}
	if (fpw == NULL)
	{
		printf("打开写入的文件失败\n");
		return;
	}
	while (!feof(fpr))//feof(fpr)如果文件结束，则返回非0值，否则返回0
	{
		char ch = fgetc(fpr);//读取字符
		putchar(ch);//输出字符
		fputc(ch,fpw);//写入字符
	}
	fclose(fpr);//关闭输入文件的流
	fclose(fpw);//关闭输出文件的流
}

</code></pre>
<h4>3、实现将录入的通讯录信息保存到磁盘文件</h4>
<pre><code>
#include<stdio.h>
#include<process.h>
struct address_list                        //定义结构体存储学生信息
{
	char cName[10];
	char cAdr[20];
	char cTel[15];
}info[100];
void save(char *name, int n)               //自定义save函数
{
	FILE *fp;                              //定义一个指向FILE类型结构体的指针变量
	int i;
	if ((fp=fopen(name,"wb"))==NULL)       //以只写方式打开指定文件
	{
		printf("cannot open file\n");
		exit(0);
	}
	for ( i = 0; i < n; i++)
	{
		if (fwrite(&info[i],sizeof(struct address_list),1,fp)!=1)//将一组数据输出到fp所指定的文件中
		{
			printf("file write erroe\n");//如果写入文件不成功，则输出错误
		}
	}
	fclose(fp);//关闭文件
}
void show(char *name, int n)
{
	int i;
	FILE *fp;
	if ((fp=fopen(name,"rb"))==NULL)//以只读方式打开指定文件
	{
		printf("cannot open file\n");
		exit(0);
	}
	for ( i = 0; i < n; i++)
	{
		fread(&info[i], sizeof(struct address_list), 1, fp);
		printf("%15s%20s%20s\n",info[i].cName,info[i].cAdr,info[i].cTel);
	}
	fclose(fp);
}
main()
{
	int i, n;
	char filename[50];
	printf("how many?\n");
	scanf("%d",&n);
	printf("please input filename:\n");
	scanf("%s",filename);//输入文件所在路径及名称
	printf("please input name,addresas,telephone:\n");
	for ( i = 0; i < n; i++)
	{
		printf("NO%d",i+1);
		scanf("%s%s%s",info[i].cName,info[i].cAdr,info[i].cTel);
		save(filename,n);
	}
	show(filename,n);
}
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
